<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery 文字滚动大全 单行滚动 多行滚动 带按钮控制滚动 www.mb5u.com</title>
    <script src="./../js/jquery-2.1.4.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style-type: none;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #3366cc;
            text-decoration: underline;
        }

        /* scrollDiv */
        .scrollDiv {
            height: 25px; /* 必要元素 */
            line-height: 25px;
            border: #ccc 1px solid;
            overflow: hidden; /* 必要元素 */
        }

        .scrollDiv li {
            height: 25px;
            padding-left: 10px;
        }

    </style>
</head>

<body>
<div class="demopage">
    <div class="scrollDiv" id="s1">
        <ul>
            <li><a href="http://www.mb5u.com/">jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式</a></li>
            <li><a href="http://www.mb5u.com/">jquery 图片切换 switchable 带左右按钮控制分页索引图片切换</a></li>
            <li><a href="http://www.mb5u.com/">jquery powerFloat万能浮动框提示插件 支持图片、文字、ajax异步加载、表单验证等</a></li>
            <li><a href="http://www.mb5u.com/">jquery 弹出层插件 ThickBox 多功能弹出层插件支持图片、ajax、内嵌内容弹等</a></li>
            <li><a href="http://www.mb5u.com/">jquery 表单美化 jquery tzCheckbox 复选框美化 自定义默认复选框</a></li>
            <li><a href="http://www.mb5u.com/">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
            <li><a href="http://www.mb5u.com/">jquery 图片放大镜 图片类似放大镜效果鼠标滑过小图异步加载中图、大图</a></li>
            <li><a href="http://www.mb5u.com/">jquery 图片幻灯片 点击小图显示大图异步加载 支持按钮播放</a></li>
        </ul>
    </div><!--scrollDiv end-->
    <script type="text/javascript">
        function AutoScroll(obj) {
            $(obj).find("ul:first").animate({
                marginTop: "-25px"
            }, 500, function () {
                $(this).css({marginTop: "0px"}).find("li:first").appendTo(this);
            });
        }

        $(document).ready(function () {
            setInterval('AutoScroll("#s1")', 3000);
        });
    </script>


</div><!--demopage end-->
</body>
</html>
