<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>赫桥财经</title>
    <meta name="author" content="陆宣良">
    <meta name="keywords" content="赫桥财经"/>
    <meta name="Description" content=""/>
    <link rel="stylesheet" href="../../css/heqiao.css">
    <link rel="stylesheet" href="../../css/common.css">
    <script src="../../js/jquery-2.1.4.js"></script>
    <style>
        .bg-body {
            overflow: hidden;
            background: url("../../images/abg.jpg") no-repeat center;
        }

        .container {
            width: 1200px;
            margin: 3px auto 15px;
            overflow: hidden;
        }

        .actNav {
            float: left;
            width: 236px;
            min-height: 763px;
            background-color: rgba(255, 255, 255, 0.42);
        }

        .actNav ul {
            width: 169px;
            margin: 54px auto;
        }

        .actNav ul li {
            line-height: 27px;
            margin-bottom: 12px;
            background: url("../../images/navline.png") no-repeat left bottom;
            text-align: center;
        }

        .actNav ul li:last-child {
            background: none;
        }

        .actNav ul li a {
            display: block;
            font-size: 15px;
        }

        .actContent {
            margin-left: 236px;
            background-color: #ffffff;
            height: 763px;
        }

        .actTab {
            width: 100%;
        }

        .actTab .actTitle {
            background-color: #ececec;
            height: 80px;
        }

        .actTab .actTitle h1 {
            height: 80px;
            font-weight: normal;
            font-size: 15px;
            color: #666666;
            padding: 20px 50px;
        }

        .actTab .actTitle h1 img {
            display: inline-block;
            margin-top: 10px;
        }

        .actTab .actTitle h1 span {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            vertical-align: top;
            margin-left: 20px;
            margin-right: 20px;
        }

        .actTab .actTitle h1 em {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            vertical-align: top;
        }

        .active {
            color: #910010;
            border-bottom: solid 3px #910010;
        }

        .actTab #actMain_1 {
            padding: 34px 100px;
            position: relative;
            height: 600px;
        }

        .actTab #actMain_1 section {
            background-color: #f9f9f9;
            width: 100%;
            padding: 10px 40px;
            margin: 5px 0 0 0;
        }

        .actTab #actMain_1 section:first-child {
            padding: 32px 40px 22px 40px;
        }

        .actTab #actMain_1 section p {
            margin-bottom: 10px;
        }

        .actTab #actMain_1 section p span {
            display: inline-block;
            width: 100px;
            text-align: right;
            font-size: 14px;
            color: #333333;
        }

        .actTab #actMain_1 section p i {
            font-size: 14px;
            color: #999999;
        }

        .actTab #actMain_1 section p label {
            font-size: 14px;
            color: #333333;
            padding: 0px 10px;
            vertical-align: top;
        }

        .actTab #actMain_1 section p em {
            font-size: 14px;
            color: #2070d5;
            display: inline-block;
            margin-left: 48px;
        }

        .actTab #actMain_1 section p input[type="text"] {
            background-color: #ffffff;
            border: 2px solid #d7d7d7;
            outline: none;
            height: 24px;
            padding: 5px;
            width: 200px;
        }

        .actTab #actMain_1 section:nth-of-type(1) p:nth-of-type(1) {
            margin-bottom: 20px;
        }

        .actTab #actMain_1 section:nth-of-type(1) p:nth-of-type(2) {
            margin-bottom: 10px;
        }

        .actTab #actMain_1 section:nth-of-type(1) p:nth-of-type(3) {
            margin-bottom: 18px;
        }

        .actTab #actMain_1 section:nth-of-type(1) p:nth-of-type(4) {
            margin-bottom: 22px;
        }

        .actTab #actMain_1 section:nth-of-type(3) {
            padding: 10px 40px;
        }

        .actTab #actMain_1 section:nth-of-type(3) p {
            padding: 0;
            margin: 0;
        }

        .actTab #actMain_1 section:nth-of-type(4) {
            padding: 20px 40px 10px 40px;
        }

        .actTab #actMain_1 section:nth-of-type(4) p {
            display: inline-block;
            height: 60px;
            vertical-align: top;
        }

        .actTab #actMain_1 section:nth-of-type(4) div {
            display: inline-block;
            width: 500px;
            vertical-align: top;
        }

        .actTab #actMain_1 section:nth-of-type(4) div p {
            vertical-align: top;
            font-size: 14px;
            color: #333333;
            display: inline-block;
            margin: 0 0 18px 0;
            padding: 0;
            height: 20px;
        }

        .actTab #actMain_1 section:nth-of-type(4) div input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            outline: none;
            border: 1px solid #999999;
            width: 10px;
            height: 10px;
            background-color: transparent;
        }

        .actTab #actMain_1 section:nth-of-type(4) div input[type="checkbox"]:checked {
            background-color: #910010;
        }

        .actTab #actMain_1 section:last-child {
            background-color: transparent;
            text-align: center;
        }

        .actTab #actMain_1 section:last-child button {
            border: 1px solid #999999;
            width: 72px;
            height: 36px;
            color: #666666;
            background-color: transparent;
            margin-left: 15px;
            border-radius: 5px;
            outline: none;
        }

        .actTab #actMain_2 {
            padding: 34px;
            position: relative;
            height: 600px;
        }

        .actTab #actMain_2 .bg {
            position: absolute;
            bottom: 0;
            right: 40px;
        }

        .actTab #actMain_2 .actMain_2_content {
            position: absolute;
            left: 0;
            top: 34px;
            width: 100%;
            height: 100%;
        }

        .actTab #actMain_2 .actMain_2_content section {
            background-color: #f9f9f9;
            margin: 0px auto 12px auto;
            width: 90%;
            text-align: left;
            padding: 10px 0 10px 16px;
            height: 60px;
            line-height: 60px;
        }

        .actTab #actMain_2 .actMain_2_content section img {
            display: inline-block;
            margin-right: 8px;
            vertical-align: top;
            margin-top: 10px;

        }

        .actTab #actMain_2 .actMain_2_content section h1 {
            display: inline-block;
            font-size: 14px;
            color: #333333;
            margin-right: 50px;
            vertical-align: top;
            height: 40px;
            line-height: 40px;
        }

        .actTab #actMain_2 .actMain_2_content section .line {
            display: inline-block;
            width: 1px;
            height: 40px;
            background-color: #999999;
        }

        .actTab #actMain_2 .actMain_2_content section p {
            display: inline-block;
            font-size: 12px;
            color: #666666;
            margin-left: 50px;
            width: 400px;
            height: 40px;
            vertical-align: top;
            line-height: 40px;
        }

        .actTab #actMain_2 .actMain_2_content section input[type="checkbox"] {
            margin-right: 56px;
            vertical-align: top;
            margin-top: 10px;
            appearance: none;
            -webkit-appearance: none;
            outline: none;
            border: none;
            width: 20px;
            height: 15px;
            background-image: url("../../images/icon/icon_nocheck.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .actTab #actMain_2 .actMain_2_content section input[type="checkbox"]:checked {
            background-image: url("../../images/icon/icon_haschecked.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .actTab #actMain_2 .actMain_2_content section em {
            display: inline-block;
            margin-left: 40px;
            margin-right: 52px;
            font-size: 14px;
            color: #2070d5;
            height: 40px;
            vertical-align: top;
            line-height: 40px;
        }

        .actTab #actMain_2 .actMain_2_content section:last-child {
            background-color: transparent;
            text-align: center;
        }

        .actTab #actMain_2 .actMain_2_content section:last-child button {
            border: 1px solid #999999;
            width: 72px;
            height: 36px;
            color: #666666;
            background-color: transparent;
            margin-left: 15px;
            border-radius: 5px;
            outline: none;
        }

        .actTab #actMain_3 {
            padding: 34px;
            height: 600px;
        }

        .actTab #actMain_3 .actMain_3_content {
            position: relative;
            height: 500px;
            width: 80%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 64px 0 0 0;
        }

        .actTab #actMain_3 .bg {
            position: absolute;
            bottom: 40px;
            right: 40px;
        }

        .actTab #actMain_3 h2 {
            font-size: 16px;
            color: #333333;
            display: inline-block;
            width: 100%;
            text-align: center;
            height: 30px;
            margin-bottom: 68px;
        }

        .actTab #actMain_3 h2 span:first-child {
            display: inline-block;
            margin-right: 20px;
            height: 30px;
            line-height: 30px;
            vertical-align: top;
            padding-bottom: 10px;
        }

        .actTab #actMain_3 h2 span:last-child {
            display: inline-block;
            margin-left: 20px;
            height: 30px;
            line-height: 30px;
            vertical-align: top;
            padding-bottom: 10px;
        }

        .actTab #actMain_3 h2 .line {
            height: 20px;
            background-color: #333333;
            width: 1px;
            display: inline-block;
            margin-top: 5px;
        }

        .actTab #actMain_3 .edit_password {
            width: 100%;
        }

        .actTab #actMain_3 .edit_password p {
            margin-bottom: 8px;
            display: inline-block;
            margin-left: 200px;
        }

        .actTab #actMain_3 .edit_password p label {
            width: 100px;
            text-align: right;
            font-size: 14px;
            color: #333333;
            display: inline-block;
            padding: 3px;
        }

        .actTab #actMain_3 .edit_password p input {
            border: 2px solid #d7d7d7;
            height: 26px;
            width: 200px;
        }

        .actTab #actMain_3 .edit_password p button {
            border: 1px solid #999999;
            width: 72px;
            height: 36px;
            color: #666666;
            background-color: transparent;
            border-radius: 5px;
            outline: none;
            margin-top: 24px;
            margin-left: 170px;
        }

        .actTab #actMain_3 .edit_password p em {
            border: 2px solid #999999;
            height: 26px;
            color: #666666;
            background-color: transparent;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
            padding: 3px 10px 0 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="topArea">
        <div class="topLogo">
            <ul>
                <li class="logo">
                    <a href="../index.html">
                        <img src="../../images/icon/logo.png" width="215">
                    </a>
                </li>
                <li class="blogger">
                    <img src="../../images/upload/bloggerUser.png">

                    <div class="summary">
                        <h1>博主名</h1>
                        <p>锦坤文化发展集团</p>
                    </div>
                </li>

            </ul>

        </div>

        <div class="topOpera">
            <ul>
                <li class="navbar">
                    <a href="">返回首页</a>
                    <a href="" style="margin-right: 0">登录</a>/
                    <a href="" style="margin-left: 0">注册</a>
                    <a href="">个人中心</a>
                    <a href="">提问</a>
                    <a href="">关于赫桥</a>

                </li>
                <li class="searchbox">
                    <div class="search">
                        <input type="text" placeholder="输入关键词">
                        <span class="btn"></span>
                    </div>
                </li>
                <li class="hotline">
                    <dl>
                        <dt>全国服务热线:</dt>
                        <dd>400-871-6766</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="redLine"></div>
</header>
<div class="bg-body">
    <div class="container">
        <div class="actNav">
            <ul>
                <li><a href="">用户中心</a></li>
                <li><a href="">消息中心</a></li>
                <li><a href="">我的问答</a></li>
                <li><a href="">我的财富</a></li>
                <li><a href="">我的关注</a></li>
                <li><a href="">我的视频</a></li>
                <li><a href="">我的音频</a></li>
                <li><a href="">我的报告</a></li>
                <li><a href="">我的图片</a></li>
                <li><a href="">我的会议</a></li>
                <li><a href="">我的设置</a></li>
                <li><a href="">推出登录</a></li>
            </ul>
        </div>
        <div class="actContent">
            <div class="actTab">
                <div class="hd actTitle">
                    <h1>
                        <img src="../../images/icon/img_p.png">
                        <span data-index="1" class="active">个人资料</span><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em>
                        <span data-index="2">账户安全</span><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em>
                        <span data-index="3">修改密码</span>
                    </h1>
                </div>
                <div class="bd actMain" id="actMain_1" style="display: block">
                    <section>
                        <p><span>用户名&nbsp;:&nbsp;</span><i>User001</i></p>
                        <p><span>真实姓名&nbsp;:&nbsp;</span><input type="text" placeholder="填写后不能修改"><em>修改</em></p>
                        <p><span>昵称&nbsp;:&nbsp;</span><input type="text"><em>修改</em></p>
                        <p><span>性别&nbsp;:&nbsp;</span>
                            <input type="radio" name="sex" id="man"> <label for="man">男</label>
                            <input type="radio" name="sex" id="woman"> <label for="woman">女</label>
                            <input type="radio" name="sex" id="save"> <label for="save">保密</label>
                            <em>修改</em></p>
                    </section>

                    <section>
                        <p><span>手机号码&nbsp;:&nbsp;</span><input type="text"><em>修改</em></p>
                        <p><span>单位名称&nbsp;:&nbsp;</span><input type="text"><em>修改</em></p>
                        <p><span>地址&nbsp;:&nbsp;</span><input type="text"><em>修改</em></p>
                    </section>

                    <section>
                        <p>
                            <span>用户名&nbsp;:&nbsp;</span><input type="text">
                            <em>进入绑定</em>
                        </p>
                    </section>

                    <section>
                        <p><span>关注领域&nbsp;:&nbsp;</span></p>
                        <div>
                            <p><input type="checkbox" id="1"><label for="1">宏观</label></p>
                            <p><input type="checkbox" id="2"><label for="2">金融</label></p>
                            <p><input type="checkbox" id="3"><label for="3">股票</label></p>
                            <p><input type="checkbox" id="4"><label for="4">债券</label></p>
                            <p><input type="checkbox" id="5"><label for="5">商品</label></p>
                            <p><input type="checkbox" id="6"><label for="6">外汇</label></p>
                            <p><input type="checkbox" id="7"><label for="7">其他</label></p>
                            <p><input type="checkbox" id="8"><label for="8">宏观</label></p>
                            <p><input type="checkbox" id="9"><label for="9">金融</label></p>
                            <p><input type="checkbox" id="10"><label for="10">股票</label></p>
                            <p><input type="checkbox" id="11"><label for="11">债券</label></p>
                            <p><input type="checkbox" id="12"><label for="12">商品</label></p>
                            <p><input type="checkbox" id="13"><label for="13">外汇</label></p>
                            <p><input type="checkbox" id="14"><label for="14">其他</label></p>
                            <p><input type="checkbox" id="15"><label for="15">宏观</label></p>
                            <p><input type="checkbox" id="16"><label for="16">金融</label></p>
                            <p><input type="checkbox" id="17"><label for="17">股票</label></p>
                            <p><input type="checkbox" id="18"><label for="18">债券</label></p>
                            <p><input type="checkbox" id="19"><label for="19">商品</label></p>
                            <p><input type="checkbox" id="20"><label for="20">外汇</label></p>
                            <p><input type="checkbox" id="21"><label for="21">其他</label></p>
                        </div>
                    </section>

                    <section>
                        <button class="save">保存</button>
                        <button class="submit">提交</button>
                    </section>
                </div>
                <div class="bd actMain" id="actMain_2" style="display: none">
                    <img src="../../images/icon/img_lock01.png" class="bg">
                    <div class="actMain_2_content">
                        <section>
                            <img src="../../images/icon/img_lock02.png">
                            <h1><span>登录密码</span></h1>
                            <div class="line"></div>
                            <p><span>互联网账号存在被盗风险，建议定期更换密码保证账号的安全</span></p>
                            <input type="checkbox">
                            <div class="line"></div>
                            <em>修改</em>
                        </section>
                        <section>
                            <img src="../../images/icon/img_phone.png">
                            <h1><span>绑定账号</span></h1>
                            <div class="line"></div>
                            <p><span>已绑定手机****1234</span></p>
                            <input type="checkbox">
                            <div class="line"></div>
                            <em>修改</em>
                        </section>

                        <section>
                            <img src="../../images/icon/img_email.png">
                            <h1><span>绑定邮箱</span></h1>
                            <div class="line"></div>
                            <p><span>绑定邮箱可直接用于登录</span></p>
                            <input type="checkbox">
                            <div class="line"></div>
                            <em>修改</em>
                        </section>

                        <section>
                            <button class="save">保存</button>
                            <button class="submit">提交</button>
                        </section>
                    </div>
                </div>
                <div class="bd actMain" id="actMain_3" style="display: none ">
                    <div class="actMain_3_content">
                        <img src="../../images/icon/img_lock01.png" class="bg">
                        <h2><span class="active" data-index="1">手机验证</span><i class="line"></i><span
                                data-index="2">旧密码</span></h2>
                        <section id="password_1" class="edit_password" style="display: block">
                            <p><label for="pwd1">手机号码&nbsp;:&nbsp;</label><input type="text" id="pwd1"></p>
                            <p><label for="pwd2">验证码&nbsp;:&nbsp;</label><input type="text" id="pwd2"><em>获取验证码</em></p>
                            <p><label for="pwd3">新密码&nbsp;:&nbsp;</label><input type="text" id="pwd3"></p>
                            <p><label for="pwd4">确认密码&nbsp;:&nbsp;</label><input type="text" id="pwd4"></p>
                            <p>
                                <button>确定</button>
                            </p>
                        </section>

                        <section id="password_2" class="edit_password" style="display: none">
                            <p><label for="pwd5">旧密码&nbsp;:&nbsp;</label><input type="text" id="pwd5"></p>
                            <p><label for="pwd6">新密码&nbsp;:&nbsp;</label><input type="text" id="pwd6"></p>
                            <p><label for="pwd7">确认密码&nbsp;:&nbsp;</label><input type="text" id="pwd7"></p>
                            <p>
                                <button>确定</button>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footerLink">
            <a href="">关于赫桥</a><span></span>
            <a href="">联系我们</a><span></span>
            <a href="">人才招聘</a><span></span>
            <a href="">内容合作</a><span></span>
            <a href="">网站导航</a><span></span>
            <a href="">使用条款</a><span></span>
            <a href="">版权声明</a><span></span>
            <a href="">隐私保护</a><span></span>
            <a href="">信息举报</a>
        </div>
        <p class="copyright">Copyright 2017-2028 赫桥财经 www.heqiaocaijing.com 版权所有</p>
    </div>
</footer>
<script>
    $(function () {
        $(".bg-body .container .actContent .actTab .actTitle h1 span").click(function () {
            $(".bg-body .container .actContent .actTab .actTitle h1 span").removeClass("active")
            $(this).addClass("active")
            var index = $(this).attr("data-index");
            $(".bg-body .container .actContent .actTab .actMain").css("display", "none")
            $(".bg-body .container .actContent .actTab #actMain_" + index).css("display", "block")
        });

        $(".bg-body .container .actContent .actTab #actMain_3  h2 span").click(function () {
            $(".bg-body .container .actContent .actTab  #actMain_3 h2 span").removeClass("active")
            $(this).addClass("active");
            var index = $(this).attr("data-index");
            $(".bg-body .container .actContent .actTab #actMain_3  .edit_password").css("display", "none");
            $(".bg-body .container .actContent .actTab #actMain_3  #password_" + index).css("display", "block")
        });
    })
</script>
</body>
</html>