<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>赫桥财经</title>
    <title></title>
    <meta name="keywords" content="赫桥财经"/>
    <meta name="Description" content=""/>
    <link rel="stylesheet" href="../../css/heqiao.css">
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        .accountBody {
            overflow: hidden;
            min-height: 100%;
            background: transparent url("../../images/accountBg.jpg") no-repeat center;
            background-size: cover;
        }
        .footer {
            background: transparent;
            border-top: 0;
        }
        .homelink {
            overflow: hidden;
            width: 636px;
            margin: 0 auto;
        }
        .homelink .slink {
            float: left;
            position: relative;
            width: 121px;
            height: 121px;
            margin: 0 19px 18px;

        }
        .homelink .slink img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .homelink .slink p {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 22px;
            text-align: center;
            font-size: 21px;
        }
        .homeUser {
            margin: 145px auto 80px;
            text-align: center;
        }
        .homeUser .user {
            overflow: hidden;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 0 auto 34px;
        }
        .homeUser img{
            width: 100%;
            height: 100%;
        }
        .homeUser h1{
            font-size: 18px;
            color: #fff;
            margin-bottom: 14px;
        }
        .homeUser p{
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="topArea">
        <div class="topLogo">
            <ul>
                <li class="logo">
                    <a href="../index.html">
                        <img src="../../images/icon/logo.png" width="215">
                    </a>
                </li>
            </ul>

        </div>

        <div class="topOpera">
            <ul>
                <li class="navbar">
                    <a href="">返回首页</a>
                    <a href="" style="margin-right: 0">登录</a>/
                    <a href="" style="margin-left: 0">注册</a>
                    <a href="">个人中心</a>
                    <a href="">提问</a>
                    <a href="">关于博主</a>

                </li>
                <li class="searchbox">
                    <div class="search">
                        <input type="text" placeholder="输入关键词">
                        <span class="btn"></span>
                    </div>
                </li>
                <li class="hotline">
                    <dl>
                        <dt>全国服务热线:</dt>
                        <dd>400-871-6766</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="redLine"></div>
</header>
<div class="accountBody">
    <div class="homeUser">
        <div class="user">
            <img src="../../images/upload/bloggerUser.png">
        </div>

        <h1>博主名</h1>

        <p>锦坤文化发展集团</p>
    </div>

    <div class="homelink">
        <a class="slink" href="video.html">
            <img src="../../images/icon/acticon01.png">

            <p>视频</p>
        </a>
        <a class="slink" href="audio.html">
            <img src="../../images/icon/acticon02.png">

            <p>音频</p>
        </a>
        <a class="slink" href="report.html">
            <img src="../../images/icon/acticon03.png">

            <p>报告</p>
        </a>
        <a class="slink" href="photo.html">
            <img src="../../images/icon/acticon04.png">

            <p>图片</p>
        </a>
        <a class="slink" href="interlocution.html">
            <img src="../../images/icon/acticon05.png">

            <p>问答</p>
        </a>
        <a class="slink" href="">
            <img src="../../images/icon/acticon06.png">

            <p>快讯</p>
        </a>
        <a class="slink" href="data.html">
            <img src="../../images/icon/acticon07.png">

            <p>数据</p>
        </a>
        <a class="slink" href="questionnaire.html">
            <img src="../../images/icon/acticon08.png">

            <p>问答</p>
        </a>
    </div>

    <footer>
        <div class="footer">
            <div class="footerLink">
                <a href="">关于赫桥</a><span></span>
                <a href="">联系我们</a><span></span>
                <a href="">人才招聘</a><span></span>
                <a href="">内容合作</a><span></span>
                <a href="">网站导航</a><span></span>
                <a href="">使用条款</a><span></span>
                <a href="">版权声明</a><span></span>
                <a href="">隐私保护</a><span></span>
                <a href="">信息举报</a>
            </div>
            <p class="copyright">Copyright 2017-2028 赫桥财经 www.heqiaocaijing.com 版权所有</p>
        </div>
    </footer>
</div>
</body>
</html>